SyndicateMobApp/SyndicateMobApp/SyndicateMobApp/Pages/BankWarasaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="SyndicateMobApp.Pages.BankWarasaPage"
             BindingContext="{Binding BankWarasaInstance, Source={StaticResource Locator}}"
             Title="{Binding Title}" Icon="{Binding Icon}">

  <ContentPage.Content>
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="1" Grid.Row="0">
                <Entry x:Name="EntyId" Text="{Binding InputString}" Placeholder="ادخل رقمك هنا" HorizontalTextAlignment="Center"></Entry>
                <Button x:Name="BtnLogin" Command="{Binding ExecuteCommand}" Text="عـــرض" ></Button>
                <syncfusion:SfDataGrid x:Name="SynGrid" ItemsSource="{Binding DataList}"
                               ColumnSizer="Star" AutoGenerateColumns="False" AllowSorting="True" IsBusy="{Binding IsLoading}" SelectionMode="Single" >
                    <syncfusion:SfDataGrid.Columns >
                        <syncfusion:GridTextColumn HeaderText="الارسال"
                                      MappingName="Sendbankdate" Format="dd/MM/yyyy" />
                        <syncfusion:GridTextColumn HeaderText="المبلغ"
                                      MappingName="Summony" Format="f1"/>
                        <syncfusion:GridTextColumn HeaderText="تاريخ الامانات"
                                      MappingName="Amanatwareddate" Format="dd/MM/yyyy"/>
                        <syncfusion:GridTextColumn HeaderText="مبلغ الامانات"
                                      MappingName="Amanatmony" Format="f1"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackLayout>
            <Image Source="{Binding Ads}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"></Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>
