SyndicateMobApp/SyndicateMobApp/SyndicateMobApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyndicateMobApp.Pages.NewsPage"
             BindingContext="{Binding NewsInstance, Source={StaticResource Locator}}"
             Title="{Binding Title}" Icon="{Binding Icon}">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="1" >
      <!--SeparatorVisibility="Default" SeparatorColor="Accent"-->
      <ListView x:Name="GroupedView" RowHeight="300"
         ItemsSource="{Binding NewsFrontPageList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.Header>
          <StackLayout Orientation="Horizontal" BackgroundColor="Accent">
            <!--Insert Image Here-->
          </StackLayout>
        </ListView.Header>
        <ListView.Footer>
          <StackLayout Orientation="Horizontal">
          </StackLayout>
        </ListView.Footer>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <ContentView>
                  <StackLayout>
                    <Label Text="{Binding subject}" HorizontalTextAlignment="End"/>
                    <Image Source="{Binding image_path}" WidthRequest="256" HeightRequest="256" Aspect="Fill"/>
                  </StackLayout>
                </ContentView>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>