SyndicateMobApp/SyndicateMobApp/SyndicateMobApp/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyndicateMobApp.Pages.NewsPage"
             BindingContext="{Binding NewsInstance, Source={StaticResource Locator}}"
             Title="{Binding Title}" Icon="{Binding Icon}">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="1" >

      <ListView x:Name="GroupedView"
         SeparatorVisibility="Default" SeparatorColor="Accent"
         ItemsSource="{Binding NewsFrontPageList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.Header>
          <StackLayout Orientation="Horizontal" BackgroundColor="Accent">
            <!--Insert Image Here-->
          </StackLayout>
        </ListView.Header>
        <ListView.Footer>
          <StackLayout Orientation="Horizontal">
          </StackLayout>
        </ListView.Footer>
        <ListView.ItemTemplate>
          <DataTemplate>
            <!--<ImageCell Text="{Binding subject}" ImageSource="{Binding image_path}" Height="300">
            </ImageCell>-->
            <ViewCell Height="300" >
              <ViewCell.View>
                <ContentView HeightRequest="300">
                  <StackLayout HeightRequest="300">
                    <!--<Label Text="{Binding subject}"/>-->
                    <Image Source="{Binding image_path}" WidthRequest="256" HeightRequest="256" Aspect="Fill"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                  </StackLayout>
                  <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding subject}" VerticalTextAlignment="End"/>
                    <Image Source="{Binding image_path}" VerticalOptions="End" WidthRequest="96" HeightRequest="96"/>
                  </StackLayout>-->
                </ContentView>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>