SyndicateMobApp/SyndicateMobApp/SyndicateMobApp/Pages/UpdateCoordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SyndicateMobApp.Controls;assembly=SyndicateMobApp"
             x:Class="SyndicateMobApp.Pages.UpdateCoordPage"
             BindingContext="{Binding UpdateCoordInstance, Source={StaticResource Locator}}"
             Icon="{Binding Icon}"
             >
  
  <StackLayout VerticalOptions="CenterAndExpand">
    <Image Source="{Binding Icon}"></Image>

    <controls:BindablePicker x:Name="SyndicatePicker" ItemsSource="{Binding SyndicateDataList}" SelectedIndex="{Binding SyndicateInx}" HorizontalOptions="Fill" Title="الفرعيـــة" ></controls:BindablePicker>
    <controls:BindablePicker x:Name="SubCommittePicker" ItemsSource="{Binding SubCommitteDataList}" SelectedIndex="{Binding SubCommitteInx}" HorizontalOptions="Fill" Title="اللجنـــة"></controls:BindablePicker>
    <Label HorizontalOptions="End" Text="الاحداثيــات:"></Label>
    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
      <Label HorizontalOptions="End" x:Name="LongLabel" Text="{Binding Long, Mode=TwoWay}"></Label>
      <Label HorizontalOptions="End" Text="خط الطول:"></Label>
      <Label HorizontalOptions="End" x:Name="LatLabel" Text="{Binding Lat, Mode=TwoWay}"></Label>
      <Label HorizontalOptions="End" Text="خط العرض:"></Label>
    </StackLayout>
    
    <Button x:Name="BtnUpdate" Command="{Binding UpdateCoordCommand}" Text="حفـــظ الاحداثيــات" > </Button>
    
    <AbsoluteLayout x:Name="MapAbsLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ContentView x:Name="Indicator" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="Transparent" Padding="10, 0">
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoading}" Color="Lime" HorizontalOptions="Center" VerticalOptions="Center"/>
      </ContentView>
    </AbsoluteLayout>
  </StackLayout>

</ContentPage>
